FRONTEND_URL=http://localhost:5173

DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=p2ventas
DB_USERNAME=postgres
DB_PASSWORD=1234

JWT_ACCESS_SECRET=accessSecret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXPIRATION=1d

SEED_OWNER_EMAIL=owner@admin.com
SEED_OWNER_PASSWORD=Utnfrvm123!
SEED_OWNER_FIRST_NAME=Admin
SEED_OWNER_LAST_NAME=Admin
SEED_OWNER_PHONE=1234567890
SEED_OWNER_ADDRESS=Dirección Admin 123